In [1]:
import numpy as np
import pandas as pd

In [2]:
pop = pd.read_csv('state-population.csv')
area = pd.read_csv('state-areas.csv')
abbrev = pd.read_csv('state-abbrevs.csv')

In [13]:
print(pop.head())
print(area.head())
print(abbrev.head())

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [19]:
pd.merge(pop, abbrev, how = 'outer', left_on = 'state/region', right_on = 'abbreviation')

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

In [20]:
df = pd.merge(abbrev, pop, how = 'outer', left_on = 'abbreviation', right_on = 'state/region').drop('abbreviation', axis = 1)
df

        state state/region     ages  year   population
0     Alabama           AL  under18  2012    1117489.0
1     Alabama           AL    total  2012    4817528.0
2     Alabama           AL  under18  2010    1130966.0
3     Alabama           AL    total  2010    4785570.0
4     Alabama           AL  under18  2011    1125763.0
...       ...          ...      ...   ...          ...
2539      NaN          USA    total  2010  309326295.0
2540      NaN          USA  under18  2011   73902222.0
2541      NaN          USA    total  2011  311582564.0
2542      NaN          USA  under18  2012   73708179.0
2543      NaN          USA    total  2012  313873685.0

[2544 rows x 5 columns]

In [22]:
df.isnull().any()

state            True
state/region    False
ages            False
year            False
population       True
dtype: bool

In [23]:
df[df['population'].isnull()]

     state state/region     ages  year  population
2448   NaN           PR  under18  1990         NaN
2449   NaN           PR    total  1990         NaN
2450   NaN           PR    total  1991         NaN
2451   NaN           PR  under18  1991         NaN
2452   NaN           PR    total  1993         NaN
2453   NaN           PR  under18  1993         NaN
2454   NaN           PR  under18  1992         NaN
2455   NaN           PR    total  1992         NaN
2456   NaN           PR  under18  1994         NaN
2457   NaN           PR    total  1994         NaN
2458   NaN           PR    total  1995         NaN
2459   NaN           PR  under18  1995         NaN
2460   NaN           PR  under18  1996         NaN
2461   NaN           PR    total  1996         NaN
2462   NaN           PR  under18  1998         NaN
2463   NaN           PR    total  1998         NaN
2464   NaN           PR    total  1997         NaN
2465   NaN           PR  under18  1997         NaN
2466   NaN           PR    total  1999         NaN
2467   NaN           PR  under18  1999         NaN

In [24]:
df[df['state'].isnull()]

     state state/region     ages  year   population
2448   NaN           PR  under18  1990          NaN
2449   NaN           PR    total  1990          NaN
2450   NaN           PR    total  1991          NaN
2451   NaN           PR  under18  1991          NaN
2452   NaN           PR    total  1993          NaN
...    ...          ...      ...   ...          ...
2539   NaN          USA    total  2010  309326295.0
2540   NaN          USA  under18  2011   73902222.0
2541   NaN          USA    total  2011  311582564.0
2542   NaN          USA  under18  2012   73708179.0
2543   NaN          USA    total  2012  313873685.0

[96 rows x 5 columns]

In [25]:
#same as above code

df.loc[df['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [26]:
df.loc[df['state/region'] == 'PR', 'state'] = 'Puerto Rico'
df.loc[df['state/region'] == 'USA', 'state'] = 'United States'
df.isnull().any()

state           False
state/region    False
ages            False
year            False
population       True
dtype: bool

In [27]:
df1 = pd.merge(df, area, on = 'state', how = 'left')
df1

              state state/region     ages  year   population  area (sq. mi)
0           Alabama           AL  under18  2012    1117489.0        52423.0
1           Alabama           AL    total  2012    4817528.0        52423.0
2           Alabama           AL  under18  2010    1130966.0        52423.0
3           Alabama           AL    total  2010    4785570.0        52423.0
4           Alabama           AL  under18  2011    1125763.0        52423.0
...             ...          ...      ...   ...          ...            ...
2539  United States          USA    total  2010  309326295.0            NaN
2540  United States          USA  under18  2011   73902222.0            NaN
2541  United States          USA    total  2011  311582564.0            NaN
2542  United States          USA  under18  2012   73708179.0            NaN
2543  United States          USA    total  2012  313873685.0            NaN

[2544 rows x 6 columns]

In [28]:
df1.isnull().any()

state            False
state/region     False
ages             False
year             False
population        True
area (sq. mi)     True
dtype: bool

In [29]:
df1['state'][df1['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

In [30]:
df1.dropna(inplace=True)

In [31]:
df1

            state state/region     ages  year  population  area (sq. mi)
0         Alabama           AL  under18  2012   1117489.0        52423.0
1         Alabama           AL    total  2012   4817528.0        52423.0
2         Alabama           AL  under18  2010   1130966.0        52423.0
3         Alabama           AL    total  2010   4785570.0        52423.0
4         Alabama           AL  under18  2011   1125763.0        52423.0
...           ...          ...      ...   ...         ...            ...
2491  Puerto Rico           PR  under18  2010    896945.0         3515.0
2492  Puerto Rico           PR  under18  2011    869327.0         3515.0
2493  Puerto Rico           PR    total  2011   3686580.0         3515.0
2494  Puerto Rico           PR  under18  2012    841740.0         3515.0
2495  Puerto Rico           PR    total  2012   3651545.0         3515.0

[2476 rows x 6 columns]

In [41]:
data2010 = df1.query("year == 2010 & ages == 'total'")
data2010

,state,state/region,ages,year,population,area (sq. mi)
3,Alabama,AL,total,2010,4785570.0,52423.0
91,Alaska,AK,total,2010,713868.0,656425.0
101,Arizona,AZ,total,2010,6408790.0,114006.0
189,Arkansas,AR,total,2010,2922280.0,53182.0
197,California,CA,total,2010,37333601.0,163707.0
283,Colorado,CO,total,2010,5048196.0,104100.0
293,Connecticut,CT,total,2010,3579210.0,5544.0
379,Delaware,DE,total,2010,899711.0,1954.0
389,District of Columbia,DC,total,2010,605125.0,68.0
475,Florida,FL,total,2010,18846054.0,65758.0
485,Georgia,GA,total,2010,9713248.0,59441.0
570,Hawaii,HI,total,2010,1363731.0,10932.0
581,Idaho,ID,total,2010,1570718.0,83574.0
666,Illinois,IL,total,2010,12839695.0,57918.0
677,Indiana,IN,total,2010,6489965.0,36420.0
762,Iowa,IA,total,2010,3050314.0,56276.0
773,Kansas,KS,total,2010,2858910.0,82282.0
858,Kentucky,KY,total,2010,4347698.0,40411.0
869,Louisiana,LA,total,2010,4545392.0,51843.0
954,Maine,ME,total,2010,1327366.0,35387.0
965,Montana,MT,total,2010,990527.0,147046.0
1050,Nebraska,NE,total,2010,1829838.0,77358.0
1061,Nevada,NV,total,2010,2703230.0,110567.0
1146,New Hampshire,NH,total,2010,1316614.0,9351.0
1157,New Jersey,NJ,total,2010,8802707.0,8722.0
1242,New Mexico,NM,total,2010,2064982.0,121593.0
1253,New York,NY,total,2010,19398228.0,54475.0
1338,North Carolina,NC,total,2010,9559533.0,53821.0
1349,North Dakota,ND,total,2010,674344.0,70704.0
1434,Ohio,OH,total,2010,11545435.0,44828.0
1445,Oklahoma,OK,total,2010,3759263.0,69903.0
1530,Oregon,OR,total,2010,3837208.0,98386.0
1541,Maryland,MD,total,2010,5787193.0,12407.0
1626,Massachusetts,MA,total,2010,6563263.0,10555.0
1637,Michigan,MI,total,2010,9876149.0,96810.0
1722,Minnesota,MN,total,2010,5310337.0,86943.0
1733,Mississippi,MS,total,2010,2970047.0,48434.0
1818,Missouri,MO,total,2010,5996063.0,69709.0
1829,Pennsylvania,PA,total,2010,12710472.0,46058.0
1914,Rhode Island,RI,total,2010,1052669.0,1545.0
1925,South Carolina,SC,total,2010,4636361.0,32007.0
2010,South Dakota,SD,total,2010,816211.0,77121.0
2021,Tennessee,TN,total,2010,6356683.0,42146.0
2106,Texas,TX,total,2010,25245178.0,268601.0
2117,Utah,UT,total,2010,2774424.0,84904.0
2202,Vermont,VT,total,2010,625793.0,9615.0
2213,Virginia,VA,total,2010,8024417.0,42769.0
2298,Washington,WA,total,2010,6742256.0,71303.0
2309,West Virginia,WV,total,2010,1854146.0,24231.0
2394,Wisconsin,WI,total,2010,5689060.0,65503.0
2405,Wyoming,WY,total,2010,564222.0,97818.0
2490,Puerto Rico,PR,total,2010,3721208.0,3515.0

In [44]:
data2010.set_index('state', inplace = True)
data2010

                     state/region   ages  year  population  area (sq. mi)
state
Alabama                        AL  total  2010   4785570.0        52423.0
Alaska                         AK  total  2010    713868.0       656425.0
Arizona                        AZ  total  2010   6408790.0       114006.0
Arkansas                       AR  total  2010   2922280.0        53182.0
California                     CA  total  2010  37333601.0       163707.0
Colorado                       CO  total  2010   5048196.0       104100.0
Connecticut                    CT  total  2010   3579210.0         5544.0
Delaware                       DE  total  2010    899711.0         1954.0
District of Columbia           DC  total  2010    605125.0           68.0
Florida                        FL  total  2010  18846054.0        65758.0
Georgia                        GA  total  2010   9713248.0        59441.0
Hawaii                         HI  total  2010   1363731.0        10932.0
Idaho                          ID  total  2010   1570718.0        83574.0
Illinois                       IL  total  2010  12839695.0        57918.0
Indiana                        IN  total  2010   6489965.0        36420.0
Iowa                           IA  total  2010   3050314.0        56276.0
Kansas                         KS  total  2010   2858910.0        82282.0
Kentucky                       KY  total  2010   4347698.0        40411.0
Louisiana                      LA  total  2010   4545392.0        51843.0
Maine                          ME  total  2010   1327366.0        35387.0
Montana                        MT  total  2010    990527.0       147046.0
Nebraska                       NE  total  2010   1829838.0        77358.0
Nevada                         NV  total  2010   2703230.0       110567.0
New Hampshire                  NH  total  2010   1316614.0         9351.0
New Jersey                     NJ  total  2010   8802707.0         8722.0
New Mexico                     NM  total  2010   2064982.0       121593.0
New York                       NY  total  2010  19398228.0        54475.0
North Carolina                 NC  total  2010   9559533.0        53821.0
North Dakota                   ND  total  2010    674344.0        70704.0
Ohio                           OH  total  2010  11545435.0        44828.0
Oklahoma                       OK  total  2010   3759263.0        69903.0
Oregon                         OR  total  2010   3837208.0        98386.0
Maryland                       MD  total  2010   5787193.0        12407.0
Massachusetts                  MA  total  2010   6563263.0        10555.0
Michigan                       MI  total  2010   9876149.0        96810.0
Minnesota                      MN  total  2010   5310337.0        86943.0
Mississippi                    MS  total  2010   2970047.0        48434.0
Missouri                       MO  total  2010   5996063.0        69709.0
Pennsylvania                   PA  total  2010  12710472.0        46058.0
Rhode Island                   RI  total  2010   1052669.0         1545.0
South Carolina                 SC  total  2010   4636361.0        32007.0
South Dakota                   SD  total  2010    816211.0        77121.0
Tennessee                      TN  total  2010   6356683.0        42146.0
Texas                          TX  total  2010  25245178.0       268601.0
Utah                           UT  total  2010   2774424.0        84904.0
Vermont                        VT  total  2010    625793.0         9615.0
Virginia                       VA  total  2010   8024417.0        42769.0
Washington                     WA  total  2010   6742256.0        71303.0
West Virginia                  WV  total  2010   1854146.0        24231.0
Wisconsin                      WI  total  2010   5689060.0        65503.0
Wyoming                        WY  total  2010    564222.0        97818.0
Puerto Rico                    PR  total  2010   3721208.0         3515.0

In [45]:
density = data2010['population'] / data2010['area (sq. mi)']
density.sort_values(ascending = False, inplace = True)
density

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
Massachusetts            621.815538
Maryland                 466.445797
Delaware                 460.445752
New York                 356.094135
Florida                  286.597129
Pennsylvania             275.966651
Ohio                     257.549634
California               228.051342
Illinois                 221.687472
Virginia                 187.622273
Indiana                  178.197831
North Carolina           177.617157
Georgia                  163.409902
Tennessee                150.825298
South Carolina           144.854594
New Hampshire            140.799273
Hawaii                   124.746707
Kentucky                 107.586994
Michigan                 102.015794
Washington                94.557817
Texas                     93.987655
Alabama                   91.287603
Louisiana                 87.676099
Wisconsin                 86.851900
Missouri                  86.015622
West Virginia             76.519582
Vermont                   65.085075
Mississippi               61.321530
Minnesota                 61.078373
Arizona                   56.214497
Arkansas                  54.948667
Iowa                      54.202751
Oklahoma                  53.778278
Colorado                  48.493718
Oregon                    39.001565
Maine                     37.509990
Kansas                    34.745266
Utah                      32.677188
Nevada                    24.448796
Nebraska                  23.654153
Idaho                     18.794338
New Mexico                16.982737
South Dakota              10.583512
North Dakota               9.537565
Montana                    6.736171
Wyoming                    5.768079
Alaska                     1.087509
dtype: float64